<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="head">

        <h1> BOOK'S</h1>

    </header>
    <nav>
        <a href="index.html">Home</a>
        <a target="_self" href="notes.html">Notes</a>
        <a target="_self" href="book.html">Book's</a>
        <a target="_self" href="questionpaper.html">Question paper</a>
        <a target="_self" href="all notes/Annexure 4 B. Tech CSE AI&ML Syllabus for Batch 2022-26.pdf">B.Tech CSE
            Syllabous</a>
        <a href="login.html">
            <div class="slabous"> Login & signUp</div>
        </a>

    </nav><br><br><br><br><br>
    <div class="bt">
        <a href="index.html"><input class="button" type="button" value="Go To Home"></a><br><br><br>
      </div>

    <img class="notesimg" src="All images/os img.jpg" alt="img " width="300px">
    <img class="notesimg" src="All images/cao img.jpg" alt="img" width="300px">
    <img class="notesimg" src="All images/sebook img.jpg" alt="img" width="300px " height="414px"><br>
    <a class="noteslink" href="all books/Operating_System_Concepts_8th_EditionA4 Galvin.pdf">Operating_System</a>
    <a class="noteslink" href="all books/mano-m-m-computer-system-architecture.pdf">computer-system-architecture</a>
    <a class="noteslink" href="all books/Software_Engineering_by_Pankaj_Jalote.pdf">Software_Engineering</a><br><br><br><br>

    <img class="notesimg" src="All images/ml nptl.jpg" alt="img" width="300px">
    <img class="notesimg" src="All images/matlab .jpg" alt="img" width="300px">
    <img class="notesimg" src="All images/THE art prolog.jpg" alt="img" width="300px " height="414px">
    <a class="noteslink" href="all books/nptl ml.pdf">NPTL ML BOOK</a>
    <a class="noteslink" href="all books/introduction-to-matlab.pdf">introduction-to-matlab</a>
    <a class="noteslink" href="all books/The_Art_of_Prolog.pdf">The_Art_of_Prolog</a><br><br><br>

    <img class="notesimg" src="All images/letus c.jpg" alt="img" width="300px">
    <img class="notesimg" src="All images/dm book img.jpg" alt="img" width="300px" ><br>
    <a class="noteslink" href="all books/let-us-c-14.pdf">let-us-c-14</a>
    <a class="noteslink" href="all books/dm book pdf by email-1.pdf">Discreate Mathmatic</a>



</body>

</html>